DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1228
DATABASE_HOST=localhost
DATABASE_NAME=fastapi
DATABASE_PORT=5432
SECRET_KEY=3835221cc01de9197e8c96a43db270514cb8d09adc68f8c764549bb19e5798c5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60